# agroman

./: .gitignore  README.md  pom.xml  run_agroman_mysql_db_in_docker.sh
_logging-dependencies/: pom.xml
_logging-format/: pom.xml
_logging-format/src/main/resources/: log4j2.xml
_persistent-dependencies/: pom.xml
_unit-test-dependencies/: pom.xml
database-connection-pool/: pom.xml
database-connection-pool/src/main/java/by/agro/config/db/: DefaultMySqlDataSourceHikariConfig.java  DefaultMySqlDataSourceProperties.java
plants-service/: pom.xml
plants-service/src/main/java/by/agro/performer/: AddPerformerDto.java  DeletePerformerDto.java  GetPerformerDto.java  PerformerService.java  SimplePerformerService.java  UpdatePerformerDto.java
plants-service/src/main/java/by/agro/plant/: AddPlantingPlantDto.java  DeletePlantingPlantDto.java  GetPlantingPlantDto.java  PlantPlantingService.java  SimplePlantPlantingService.java  UpdatePlantingPlantInfoDto.java
plants-service/src/test/groovy/by/agro/performer/: SimplePerformerServiceTest.groovy
plants-service/src/test/groovy/by/agro/plant/: SimplePlantPlantingServiceTest.groovy
system-dao/: pom.xml
system-dao/src/main/java/by/agro/performer/: PerformerDao.java  SpringJdbcPerformerDao.java
system-dao/src/main/java/by/agro/plant/: PlantPlantingDao.java  SpringJdbcPlantPlantingDao.java
system-dao/src/main/resources/db/migration/system/: V1_2017_10_07_17_33__Create_Plants_Table.sql  V1_2017_10_24_17_38__Create_Performers_Table.sql
system-dao/src/test/groovy/by/agro/performer/: SpringJdbcPerformerDaoTest.groovy
system-dao/src/test/groovy/by/agro/plant/: SpringJdbcPlantPlantingDaoTest.groovy
system-pub/: pom.xml
system-pub/src/main/java/by/agro/performer/: Performer.java
system-pub/src/main/java/by/agro/plant/: Performer.java  PlantPlanting.java
