<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.agro</groupId>
        <artifactId>agroman</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>_unit-test-dependencies</artifactId>
    <name>Unit Test Dependencies</name>
    <packaging>pom</packaging>

    <dependencies>
        <!--+ external +-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
    </dependencies>
</project>
