<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.agro</groupId>
        <artifactId>agroman</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>plants-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.agro</groupId>
            <artifactId>_logging-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>by.agro</groupId>
            <artifactId>_unit-test-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>by.agro</groupId>
            <artifactId>system-pub</artifactId>
        </dependency>

        <dependency>
            <groupId>by.agro</groupId>
            <artifactId>system-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>