<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.agro</groupId>
        <artifactId>agroman</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>_logging-dependencies</artifactId>
    <name>Logging Dependencies</name>
    <packaging>pom</packaging>

    <dependencies>
        <!--+ external +-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- This lib proxy logging from libs that using log4j 1.2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <!-- This lib proxy logging from libs that using slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>by.agro</groupId>
            <artifactId>_logging-format</artifactId>
        </dependency>
    </dependencies>
</project>
